# springMvc2

./: pom.xml
src/main/java/com/gml/learn/springMvc/controller/: ItemsController.java  JsonTest.java  LoginController.java
src/main/java/com/gml/learn/springMvc/controller/converter/: CustomDateConverter.java
src/main/java/com/gml/learn/springMvc/controller/validation/: ValidGroup1.java  ValidGroup2.java
src/main/java/com/gml/learn/springMvc/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/gml/learn/springMvc/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/java/com/gml/learn/springMvc/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/gml/learn/springMvc/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/gml/learn/springMvc/service/: ItemsService.java
src/main/java/com/gml/learn/springMvc/service/impl/: ItemsServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
web/WEB-INF/: web.xml
